<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description"><meta name="keywords" content="Hexo, 前端, 技术, JavaScript, Nodejs,  Vuejs"><title>JavaScript-Drum-Kit - 石沉大海 - baixiaoji的个人博客</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.ico"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="https://github.com/baixiaoji"><span>Github</span></a></li><li><a href="/about/"><span>about</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="http://callfiles.ueibo.com/hexo-theme-laughing/post_background.jpg"><div class="post-title"><h1 class="title">JavaScript-Drum-Kit</h1><ul class="meta"><li><i class="icon icon-author"></i>白小霁</li><li><i class="icon icon-clock"></i>8 Minutes</li><li><i class="icon icon-calendar"></i>March 11, 2017</li></ul></div></div><div class="article-content" style="max-width:800px"><h1 id="01-JavaScript-Drum-Kit-中文指南"><a href="#01-JavaScript-Drum-Kit-中文指南" class="headerlink" title="01 JavaScript Drum Kit 中文指南"></a>01 JavaScript Drum Kit 中文指南</h1><blockquote>
<p>作者：© <a href="https://github.com/baixiaoji" target="_blank" rel="external">白霁baixiaoji</a><br>简介：<a href="https://javascript30.com" target="_blank" rel="external">JavaScript30</a> 是 <a href="https://github.com/wesbos" target="_blank" rel="external">Wes Bos</a> 推出的一个 30 天挑战。项目免费提供了 30 个视频教程、30 个挑战的起始文档和 30 个挑战解决方案源代码。目的是帮助人们用纯 JavaScript 来写东西，不借助框架和库，也不使用编译器和引用。笔者是完成30天项目后，开始写这一系列的指南，现在你看到的是第 1 篇。完整指南在 <a href="https://github.com/baixiaoji/JavaScript30" target="_blank" rel="external">GitHub</a>，喜欢请 Star 哦♪(^∇^*)</p>
</blockquote>
<h2 id="实现效果"><a href="#实现效果" class="headerlink" title="实现效果"></a>实现效果</h2><p>模拟了架子鼓出声，根据用户在键盘按下<code>ASDFGHJKL</code>这几个键时，页面上与之对应的按钮变大变亮，相对的鼓声也响起来。<a href="https://baixiaoji.github.io/JavaScript30/01%20-%20JavaScript%20Drum%20Kit/index-baixiaoji.html" target="_blank" rel="external">可看看在线的效果</a></p>
<h2 id="核心要点"><a href="#核心要点" class="headerlink" title="核心要点"></a>核心要点</h2><ol>
<li>键盘的键码，推荐<a href="http://keycode.info/" target="_blank" rel="external">显示键码</a>网站</li>
<li>播放声音</li>
<li>改变样式</li>
</ol>
<h2 id="实现思路"><a href="#实现思路" class="headerlink" title="实现思路"></a>实现思路</h2><ol>
<li><strong>监听键盘事件</strong>。在window上绑定<code>keydown</code>事件</li>
<li><strong>对应事件处理程序</strong><ul>
<li>获取键码 ( 明白所有关于事件的信息都在<code>event</code>里 )</li>
<li>根据键码获取对应元素（<code>querySelector</code> 搭配 <code>data-key</code>使用 ）</li>
<li>改变元素状态（播放音频，改变样式）</li>
</ul>
</li>
<li><strong>给每个<code>div.key</code>元素绑定<code>transitionend</code>事件</strong><ul>
<li>获取所有类为<code>key</code>的元素 （nodeList  ===&gt; Array）</li>
<li>绑定事件</li>
</ul>
</li>
<li><strong>去除样式的事件处理程序</strong></li>
</ol>
<h2 id="一些可能你不知道的语法"><a href="#一些可能你不知道的语法" class="headerlink" title="一些可能你不知道的语法"></a>一些可能你不知道的语法</h2><h3 id="ES-6-部分语法"><a href="#ES-6-部分语法" class="headerlink" title="ES 6 部分语法"></a>ES 6 部分语法</h3><ol>
<li><code>const</code>：申明一个只读的常量，只能赋值一次，需要在申明时就复制，不然会报错</li>
<li>`字符串 ${ 变量、属性名 } `：模板字面量(Template literals)是允许嵌入表达式的字符串字面量（源自<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/template_strings" target="_blank" rel="external">MDN</a>）。我的理解是帮助我们以后不用拼接字符串咯😄，例子如下：</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> name = <span class="string">"baixiaoji"</span>;</div><div class="line"><span class="comment">// 不知道之前，可能写过这样的代码，甚至更加复杂的</span></div><div class="line"><span class="keyword">var</span> htmlTemp = <span class="string">'&lt;a href="#"&gt;我的名字是'</span> + name + <span class="string">'&lt;/a&gt;'</span></div><div class="line"><span class="comment">// 使用模版字面量后</span></div><div class="line"><span class="keyword">var</span> htmlTemp = <span class="string">`&lt;a href="#"&gt;我的名字是<span class="subst">$&#123;name&#125;</span>&lt;/a&gt;`</span></div></pre></td></tr></table></figure>
<ol>
<li>箭头函数：主要注意一下，请注意他的<code>this</code>指向问题，<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Functions/Arrow_functions" target="_blank" rel="external">MDN</a><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = [</div><div class="line">  <span class="string">"Hydrogen"</span>,</div><div class="line">  <span class="string">"Helium"</span>,</div><div class="line">  <span class="string">"Lithium"</span>,</div><div class="line">  <span class="string">"Beryl lium"</span></div><div class="line">];</div><div class="line"><span class="keyword">var</span> a2 = a.map(<span class="function"><span class="keyword">function</span>(<span class="params">s</span>)</span>&#123; <span class="keyword">return</span> s.length &#125;);</div><div class="line"></div><div class="line"><span class="keyword">var</span> a3 = a.map( <span class="function"><span class="params">s</span> =&gt;</span> s.length );</div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="神奇的forEach"><a href="#神奇的forEach" class="headerlink" title="神奇的forEach"></a>神奇的<code>forEach</code></h3><p>以前nodeList是没有<code>forEach</code>方法的。但现在不管什么类型都有了<a href="https://developer.mozilla.org/zh-CN/search?q=forEach" target="_blank" rel="external">forEach方法</a></p>
<h2 id="难点"><a href="#难点" class="headerlink" title="难点"></a>难点</h2><h3 id="如何获取对应的页面按钮？"><a href="#如何获取对应的页面按钮？" class="headerlink" title="如何获取对应的页面按钮？"></a>如何获取对应的页面按钮？</h3><p>在思路中，有涉及一个可以获取<code>keyCode</code>的网站。而当你看整个起始页面的时候，发现每一个<code>div</code>和<code>audio</code>标签都有一个<code>data-key</code>的属性，而且里面存的就是相对应的键码。这样做的目的就是，在页面监听<code>keydown</code>事件的时候，获取页面有没有这个元素，继而操作样式以及音频。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> audio = <span class="built_in">document</span>.querySelector(<span class="string">`audio[data-key="<span class="subst">$&#123;e.keyCode&#125;</span>"]`</span>)</div><div class="line"><span class="keyword">const</span> key = <span class="built_in">document</span>.querySelector(<span class="string">`audio[data-key="<span class="subst">$&#123;e.keyCode&#125;</span>"]`</span>)</div></pre></td></tr></table></figure></p>
<h3 id="当按键被按住不放时，如何保证鼓声连续响起？"><a href="#当按键被按住不放时，如何保证鼓声连续响起？" class="headerlink" title="当按键被按住不放时，如何保证鼓声连续响起？"></a>当按键被按住不放时，如何保证鼓声连续响起？</h3><p>每次播放音频之前，将播放的时间设置为 0<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> audio = <span class="built_in">document</span>.querySelector(<span class="string">".audio"</span>)</div><div class="line">audio.currentTime = <span class="number">0</span></div><div class="line">audio.play();</div><div class="line"><span class="comment">// 想看audio有什么属性和方法 记得打开控制台哦😆</span></div><div class="line"><span class="built_in">console</span>.dir(audio)</div></pre></td></tr></table></figure></p>
<h3 id="改变样式的时间点在那里？或绑定那一个事件？"><a href="#改变样式的时间点在那里？或绑定那一个事件？" class="headerlink" title="改变样式的时间点在那里？或绑定那一个事件？"></a>改变样式的时间点在那里？或绑定那一个事件？</h3><p>其实我自己在过去的，只用过鼠标和键盘的事件，这次看到这个，心里淡淡的笑了一下，有意思的一个事件。言归正传：监听过后。改变了<code>div</code>的样式，请看他的样式是怎么写的<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">.key &#123;</div><div class="line">  ...</div><div class="line">  transition: all .07s ease;</div><div class="line">  ...</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>居然还有一个事件就叫做<code>transitionend</code>的（你想得到吗？），他的作用是在<code>CSS transition</code>结束后触发，<a href="https://developer.mozilla.org/zh-CN/docs/Web/Events/transitionend" target="_blank" rel="external">具体信息</a></p>
<p>原本想写成是自己的回顾，一不小心写成了教程了😵。之后可能往回顾的方向写。</p>
</div><div class="article-meta" style="max-width:800px"><div class="tags"><i class="icon icon-tag"></i><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a><span class="tag-list-count">2</span></li></ul></div><div class="categories"><i class="icon icon-category"></i><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/技术/指南/">指南</a><span class="category-list-count">2</span></li></ul></li></ul></div></div><div class="article-comment" style="max-width:800px"><div class="ds-thread" id="ds-thread" data-thread-key="cj0ge6hwc0002y8rh5e31l4ln" data-title="JavaScript-Drum-Kit" data-url="http://yoursite.com/2017/03/11/JavaScript-Drum-Kit/" site-name="ueibo"></div><script>var siteName = document.getElementById('ds-thread').getAttribute('site-name');
var duoshuoQuery = {short_name: siteName};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0] 
  || document.getElementsByTagName('body')[0]).appendChild(ds);
})();</script></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2017/03/11/这是一个船票的故事/"><i class="icon icon-arror-left"></i></a></li><li><a href="/2017/03/11/hello-world/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/baixiaoji" title="Github" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="https://www.douban.com/people/baixiaoji/" title="douban" target="_blank"><i class="icon icon-douban"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2017 石沉大海 - baixiaoji的个人博客<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small></p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>