<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description"><meta name="keywords" content="Hexo, 前端, 技术, JavaScript, Nodejs,  Vuejs"><title>浅析Promise - 石沉大海 - baixiaoji的个人博客</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.ico"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="https://github.com/baixiaoji"><span>Github</span></a></li><li><a href="/about/"><span>about</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="http://callfiles.ueibo.com/hexo-theme-laughing/post_background.jpg"><div class="post-title"><h1 class="title">浅析Promise</h1><ul class="meta"><li><i class="icon icon-author"></i>白小霁</li><li><i class="icon icon-clock"></i>16 Minutes</li><li><i class="icon icon-calendar"></i>April 29, 2017</li></ul></div></div><div class="article-content" style="max-width:800px"><h2 id="Promise-的含义"><a href="#Promise-的含义" class="headerlink" title="Promise 的含义"></a>Promise 的含义</h2><p>Promise表示一个异步操作的最终结果。简单说，Promise保存着某个未来才会结束的事件（一般来说就是异步操作）的结果。</p>
<blockquote>
<p>从语法上说，Promise是一个对象，从它可以获取异步操作的消息。<br> ——  《ECMAScript 6 入门》</p>
</blockquote>
<h2 id="Promise-A-规范"><a href="#Promise-A-规范" class="headerlink" title="Promise/A+ 规范"></a>Promise/A+ 规范</h2><p> 这个规范规定了Promise的一些规范是需要如何实现。<a href="https://segmentfault.com/a/1190000002452115" target="_blank" rel="external">参考文章</a></p>
<h3 id="术语"><a href="#术语" class="headerlink" title="术语"></a>术语</h3><p><code>thenable</code>是一个包含then方法的对象或是函数。</p>
<h3 id="Promise状态"><a href="#Promise状态" class="headerlink" title="Promise状态"></a>Promise状态</h3><ul>
<li><code>promise</code>有三种状态：pending（等待）、fulfilled/resolved（已完成）或rejected（已拒绝）。</li>
<li>Promise状态只能从pending转换为fulfilled或是rejected，不能逆向转化状态，fulfilled和rejected状态之间不能转化。</li>
</ul>
<h3 id="then方法"><a href="#then方法" class="headerlink" title="then方法"></a><code>then</code>方法</h3><ul>
<li>每一个promise必须要有一个<code>then</code>方法，而且<code>then</code>必须返回一个promise，同一个promise可以可以实现多个<code>then</code>的链式调用，<code>then</code>方法的执行顺序与其定义的顺序相同。</li>
<li><code>then</code>方法接受两个参数，第一个是fulfilled的回调，就是promise由pending状态到fulfilled状态时调用；第二个是失败的调用，promise由pending状态到rejected状态时调用。</li>
</ul>
<h2 id="使用Promise"><a href="#使用Promise" class="headerlink" title="使用Promise"></a>使用Promise</h2><p>Promise已经在ES 6中原生实现，是一个构造函数，用来生成Promise实例。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> promise = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve,reject</span>)=&gt;</span>&#123;</div><div class="line">    <span class="keyword">let</span> randomNum = <span class="built_in">Math</span>.random()</div><div class="line">    <span class="keyword">if</span>(randomNum&gt;<span class="number">0.5</span>)&#123;</div><div class="line">        resolve(<span class="string">"大于0.5"</span>,randomNum)</div><div class="line">    &#125;<span class="keyword">else</span>&#123;</div><div class="line">        reject(<span class="string">"小于0.5"</span>,randomNum)</div><div class="line">    &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>Promise构造函数接受一个函数作为参数，该函数的两个参数分别是<code>resolve</code>和<code>reject</code>。他们是两个函数，有JavaScript引擎提供，不用自己部署。</p>
<p><code>resolve</code>函数的作用是：就是将Promise对象的状态从「等待」到「完成」（即：pending -&gt; resolve），在异步操作成功时调用，并将异步操作的结果，作为参数传递出去；<code>reject</code>函数的作用，就是将Promise对象的状态从「等待」到「失败」（即：pending -&gt; rejected），在异步操作失败时调用，并将异步操作的报出的错误，作为参数传递出去</p>
<p>Promise实例生成以后，可以用<code>then</code>方法分别指定<code>resolved</code>状态和<code>rejected</code>状态的回调函数。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">promise.then(<span class="function"><span class="keyword">function</span>(<span class="params">val</span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(val)</div><div class="line">&#125;,<span class="function"><span class="keyword">function</span>(<span class="params">error</span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(error)</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>可一般不鼓励<code>then</code>方法设置两个回调函数，所以在Promise的原型链上有一个<code>catch</code>方法来处理发生错误时的回调，所以上面代码可以改写成：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">promise.then(<span class="function"><span class="keyword">function</span>(<span class="params">val</span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(val)</div><div class="line">&#125;).catch(<span class="function"><span class="keyword">function</span>(<span class="params">error</span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(error)</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>这样做的好处是：</p>
<ul>
<li>让程序看起来更加简洁，是一个串联的关系，没有分支</li>
<li>看起来更像是<code>try - catch</code>的样子，方便理解</li>
</ul>
<h3 id="Promise-resolve"><a href="#Promise-resolve" class="headerlink" title="Promise.resolve()"></a>Promise.resolve()</h3><p>有时候需要将现有的对象转化为Promise对象，就要使用此方法。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">Promise</span>.resolve(<span class="string">"baixiaoji"</span>)</div><div class="line"><span class="comment">//等价于</span></div><div class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> resolve(<span class="string">"baixiaoji"</span>))</div></pre></td></tr></table></figure></p>
<p><code>该方法会根据参数不同，会返回不同状态的Promise对象，不要单纯的认为该方法就是返回resolved状态的Promise对象</code>。</p>
<ul>
<li><p>参数为空、不具有<code>then</code>方法的对象、还说不是对象，其返回的是一个新的Promise对象，状态为<code>resolved</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> p1  = <span class="built_in">Promise</span>.resolve(<span class="string">"baixiaoji"</span>)</div><div class="line">p1.then(<span class="function">(<span class="params">val</span>) =&gt;</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(val)  <span class="comment">// logs baixiaoji</span></div><div class="line">&#125;)</div><div class="line"></div><div class="line"><span class="keyword">const</span> p2  = <span class="built_in">Promise</span>.resolve()</div><div class="line">p2.then(<span class="function"><span class="params">()</span> =&gt;</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">"resolved"</span>)  <span class="comment">// logs resolved</span></div><div class="line">&#125;)</div><div class="line"><span class="keyword">let</span> a = &#123;</div><div class="line">    <span class="attr">name</span>:<span class="string">"baiji"</span></div><div class="line">&#125;</div><div class="line"><span class="keyword">const</span> p3  = <span class="built_in">Promise</span>.resolve(a)</div><div class="line">p3.then(<span class="function">(<span class="params">val</span>) =&gt;</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(val.name)  <span class="comment">// logs baiji</span></div><div class="line">&#125;)</div></pre></td></tr></table></figure>
</li>
<li><p>参数为Promise实例，那么该方法将不做任何修改的、原封不动的返回这个实例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">const</span> p1  = <span class="built_in">Promise</span>.resolve(<span class="string">"成功"</span>)</div><div class="line"><span class="comment">//就是返回状态为失败的Promise 这里不理解，没有关系继续看下去</span></div><div class="line"><span class="keyword">const</span> p2  = <span class="built_in">Promise</span>.reject(<span class="string">"失败"</span>)   </div><div class="line"></div><div class="line"><span class="keyword">const</span> p3 = <span class="built_in">Promise</span>.resolve(p1)</div><div class="line">p3.then(<span class="function">(<span class="params">val</span>)=&gt;</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(val)  <span class="comment">// logs 成功</span></div><div class="line">&#125;)</div><div class="line"><span class="keyword">const</span> p4 = <span class="built_in">Promise</span>.resolve(p2)</div><div class="line">p4.catch(<span class="function">(<span class="params">err</span>)=&gt;</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(err)   <span class="comment">// logs 失败</span></div><div class="line">&#125;)</div></pre></td></tr></table></figure>
</li>
<li><p>参数为<code>thenable</code>对象（一个包含then方法的对象）的话，该方法就会将这个对象转化为一个Promise对象。然后立即执行<code>thenable</code>对象中的<code>then</code>方法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> thenable = &#123;</div><div class="line">    <span class="attr">then</span>: <span class="function">(<span class="params">resolve,reject</span>) =&gt;</span>&#123;</div><div class="line">        resolve(<span class="string">"成功"</span>)</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">let</span> p1 = <span class="built_in">Promise</span>.resolve(thenable)</div><div class="line">p1.then(<span class="function">(<span class="params">val</span>) =&gt;</span> &#123;</div><div class="line">    <span class="built_in">console</span>.log(val)   <span class="comment">// logs 成功</span></div><div class="line">&#125;)</div></pre></td></tr></table></figure>
</li>
</ul>
<p>上面代码中，<code>thenable</code>对象的<code>then</code>方法执行后，对象<code>p1</code>的状态就变为<code>resolved</code>，从而立即执行最后那个<code>then</code>方法指定的回调函数，输出成功；当然如果<code>thenable</code>对象里面的<code>then</code>方法是写<code>reject(&quot;失败&quot;)</code>的话，对象<code>p1</code>的状态就变为<code>rejected</code>。</p>
<blockquote>
<p>需要注意的是，立即resolve的Promise对象，是在本轮“事件循环”（event loop）的结束时，而不是在下一轮“事件循环”的开始时。  —— 《ECMAScript 6 入门》</p>
</blockquote>
<h3 id="Promise-reject"><a href="#Promise-reject" class="headerlink" title="Promise.reject()"></a>Promise.reject()</h3><p><code>Promise.reject(reson)</code>方法也会返回一个新的Promise实例，该实例的状态为<code>rejected</code>。</p>
<blockquote>
<p>注意，Promise.reject()方法的参数，会原封不动地作为reject的理由，变成后续方法的参数。这一点与Promise.resolve方法不一致。   —— 《ECMAScript 6 入门》</p>
</blockquote>
<p>请记住上面这句话，所以有了下面这个案例<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> thenable = &#123;</div><div class="line">  then(resolve, reject) &#123;</div><div class="line">    reject(<span class="string">'出错了'</span>);</div><div class="line">  &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="built_in">Promise</span>.reject(thenable)</div><div class="line">.catch(<span class="function"><span class="params">e</span> =&gt;</span> &#123;</div><div class="line">  <span class="built_in">console</span>.log(e === thenable)  <span class="comment">// logs true</span></div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>上面代码中，<code>Promise.reject</code>方法的参数是一个<code>thenable</code>对象，执行以后，后面<code>catch</code>方法的参数不是<code>reject</code>抛出的「出错了」这个字符串，而是<code>thenable</code>对象。</p>
<hr>
<p>遇见这样一个需求，根据三个异步（p1、p2、p3）操作的结果在进行操作</p>
<h3 id="Promise-all"><a href="#Promise-all" class="headerlink" title="Promise.all()"></a>Promise.all()</h3><p>该方法用于将多个Promise实例，包装成一个新的Promise实例<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> p = <span class="built_in">Promise</span>.all([p1,p2,p3])</div></pre></td></tr></table></figure></p>
<p>上面的代码中，<code>Promise.all</code>方法接受一个数组作为参数，首先要保证<code>p[1-3]</code>这三个参数是Promise对象的实例，入如果不是，就会想调用<code>Promise.resolve</code>方法，将参数转化为Promise对象，再进一步处理。</p>
<blockquote>
<p>Promise.all方法的参数可以不是数组，但必须具有Iterator接口，且返回的每个成员都是Promise实例    —— 《ECMAScript 6 入门》</p>
</blockquote>
<p><code>p</code>的状态就有这三个Promise对象决定，有一下两种情况：</p>
<ul>
<li>只有三个参数对象的状态都成了<code>fulfilled</code>，<code>p</code>的状态才会变成<code>fulfilled</code>，此时将三个参数返回的值组成一个数组，传递给<code>p</code>的回调单数</li>
<li>只要<code>p1</code>、<code>p2</code>、<code>p3</code>之中有一个被<code>rejected</code>，<code>p</code>的状态就变成<code>rejected</code>，此时第一个被<code>reject</code>的实例的返回值，会传递给p的回调函数。</li>
</ul>
<h3 id="Promise-race"><a href="#Promise-race" class="headerlink" title="Promise.race()"></a>Promise.race()</h3><p>同样是将多个Promise实例，包装成一个新的Promise实例<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> p = <span class="built_in">Promise</span>.race([p1,p2,p3])</div></pre></td></tr></table></figure></p>
<p>上面的代码，只要<code>p1</code>、<code>p2</code>、<code>p3</code>之中的一个实例率先改变了状态，<code>p</code>的状态就跟着改变。那个率先改变的Promise实例的返回值，就是传递给<code>p</code>的回调函数。</p>
<p><code>Promise.race</code>方法的参数和<code>Promise.all</code>方法的参数一样，如果不是Promise实例，就调用<code>Promise.resolve</code>方法，将参数转化为Promise对象，再进一步处理。</p>
<hr>
<p><a href="http://es6.ruanyifeng.com/#docs/promise" target="_blank" rel="external">ECMAScript 6 入门 —— Promise</a></p>
</div><div class="article-meta" style="max-width:800px"><div class="tags"><i class="icon icon-tag"></i><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a><span class="tag-list-count">12</span></li></ul></div><div class="categories"><i class="icon icon-category"></i><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a><span class="category-list-count">17</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/技术/总结/">总结</a><span class="category-list-count">14</span></li></ul></li></ul></div></div><div class="article-comment" style="max-width:800px"><div class="ds-thread" id="ds-thread" data-thread-key="cj2x2rbf3001icorhsyyg1wn4" data-title="浅析Promise" data-url="http://yoursite.com/2017/04/29/浅析Promise/" site-name="ueibo"></div><script>var siteName = document.getElementById('ds-thread').getAttribute('site-name');
var duoshuoQuery = {short_name: siteName};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0] 
  || document.getElementsByTagName('body')[0]).appendChild(ds);
})();</script></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2017/05/03/JavaSript系列：浅析原型/"><i class="icon icon-arror-left"></i></a></li><li><a href="/2017/04/26/一道面试题的思考/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/baixiaoji" title="Github" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="https://www.douban.com/people/baixiaoji/" title="douban" target="_blank"><i class="icon icon-douban"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2017 石沉大海 - baixiaoji的个人博客<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small></p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>