<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description"><meta name="keywords" content="Hexo, 前端, 技术, JavaScript, Nodejs,  Vuejs"><title>Property-flags-and-descriptors（译） - 石沉大海 - baixiaoji的个人博客</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.ico"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="https://github.com/baixiaoji"><span>Github</span></a></li><li><a href="/about/"><span>about</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="http://callfiles.ueibo.com/hexo-theme-laughing/post_background.jpg"><div class="post-title"><h1 class="title">Property-flags-and-descriptors（译）</h1><ul class="meta"><li><i class="icon icon-author"></i>白小霁</li><li><i class="icon icon-clock"></i>23 Minutes</li><li><i class="icon icon-calendar"></i>June 16, 2017</li></ul></div></div><div class="article-content" style="max-width:800px"><p>译者：@baixiaoji <a href="http://javascript.info/property-descriptors" target="_blank" rel="external">原文</a></p>
<h2 id="属性标志和描述符"><a href="#属性标志和描述符" class="headerlink" title="属性标志和描述符"></a>属性标志和描述符</h2><p>众所周知，对象可以存储很多属性。</p>
<p>到目前为止，我们了解到一个属性是以「key-value」的形式。可实际上对象属性是更加复杂和可调的（tunable）东西。</p>
<h2 id="Property-flags（属性标志）"><a href="#Property-flags（属性标志）" class="headerlink" title="Property flags（属性标志）"></a><a href="http://javascript.info/property-descriptors#property-flags" target="_blank" rel="external">Property flags</a>（属性标志）</h2><p>对象的属性中除了一个<code>value</code>之外，有三个特殊的属性（所以叫做「标志（flags）」）：</p>
<ul>
<li><strong><code>writable</code></strong>（可写性）- 其值为<code>true</code>时，可以改变（或改写），否则该属性是只读状态。</li>
<li><strong><code>enumerable</code></strong>（可枚举性）- 其值为<code>true</code>时，可以在循环中展示出来，否则不能展示。</li>
<li><strong><code>configurable</code></strong>（可配置性）- 其值为<code>true</code>时，该属性可以被删除、这些属性（代指这三个属性）可以被修改，否则不能。</li>
</ul>
<p>但是我们以前从未见过他们，因为绝大多数的情况下他们是不出现的。当我们想用一种不同寻常的方式创建一个属性的时候，将这三个属性的值都设置为<code>true</code>。但是我们还是能随时改变这三个属性。</p>
<p>首先，我们来看看怎样拿到这些标志。</p>
<p>使用<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/getOwnPropertyDescriptor" target="_blank" rel="external">Object.getOwnPropertyDescriptor</a>方法可以查询一个属性的所有信息。</p>
<p>语法如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> descriptor = <span class="built_in">Object</span>.getOwnPropertyDescriptor(obj, propertyName);</div></pre></td></tr></table></figure>
<p><strong><code>obj</code></strong></p>
<p>想要拿到信息的对象。</p>
<p><strong><code>propertyName</code></strong></p>
<p>属性的名称</p>
<p>返回值被叫作「属性描述符」对象；其包含这值的所有标志（flags）。</p>
<p>举个例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> user = &#123;</div><div class="line">  <span class="attr">name</span>: <span class="string">"John"</span></div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">let</span> descriptor = <span class="built_in">Object</span>.getOwnPropertyDescriptor(user, <span class="string">'name'</span>);</div><div class="line"></div><div class="line">alert( <span class="built_in">JSON</span>.stringify(descriptor, <span class="literal">null</span>, <span class="number">2</span> ) );</div><div class="line"><span class="comment">/* property descriptor:</span></div><div class="line">&#123;</div><div class="line">  "value": "John",</div><div class="line">  "writable": true,</div><div class="line">  "enumerable": true,</div><div class="line">  "configurable": true</div><div class="line">&#125;</div><div class="line">*/</div></pre></td></tr></table></figure>
<p>我们可以使用<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperty" target="_blank" rel="external">Object.defineProperty</a>方法改变这些标志（flags）。</p>
<p>语法如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">Object</span>.defineProperty(obj, propertyName, descriptor)</div></pre></td></tr></table></figure>
<p><strong><code>obj</code></strong> , <strong><code>propertyName</code></strong></p>
<p>想要修改的对象和属性名称</p>
<p><strong><code>descriptor</code></strong></p>
<p> 要应用的属性的描述符</p>
<p>如果一个属性存在，<code>`defineProperty</code> <code>更新他的标志（flags）。否则，该方法会创建一个设置其值和其他标志（flags）的属性；在这种情况下，如果有些标志（flags）没有提供，那么这些标志的值假定为</code>false`。</p>
<p>举个例子，这里我们创建一个<code>name</code>属性，其属性的所有的标志（flags）为假值（false）：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> user = &#123;&#125;;</div><div class="line"></div><div class="line"><span class="built_in">Object</span>.defineProperty(user, <span class="string">"name"</span>, &#123;</div><div class="line">  <span class="attr">value</span>: <span class="string">"John"</span></div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="keyword">let</span> descriptor = <span class="built_in">Object</span>.getOwnPropertyDescriptor(user, <span class="string">'name'</span>);</div><div class="line"></div><div class="line">alert( <span class="built_in">JSON</span>.stringify(descriptor, <span class="literal">null</span>, <span class="number">2</span> ) );</div><div class="line"><span class="comment">/*</span></div><div class="line">&#123;</div><div class="line">  "value": "John",</div><div class="line">  "writable": false,</div><div class="line">  "enumerable": false,</div><div class="line">  "configurable": false</div><div class="line">&#125;</div><div class="line"> */</div></pre></td></tr></table></figure>
<p>比较一下上面的创建方式和我们平常创建方式：是不是所有的标志（flags）都为false（假值）。如果这不是我们相要的，那么我们最好将他们<code>descriptor</code>(描述符)中设置为<code>true</code>。</p>
<p>接下来我们通过例子，看看这些flags的效果。</p>
<h2 id="Read-only（只读）"><a href="#Read-only（只读）" class="headerlink" title="Read-only（只读）"></a><a href="http://javascript.info/property-descriptors#read-only" target="_blank" rel="external">Read-only</a>（只读）</h2><p>我们通过改变<code>user.name</code>的<code>writable</code>标志使得<code>user.name</code>为只读状态：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> user = &#123;</div><div class="line">  <span class="attr">name</span>: <span class="string">"John"</span></div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="built_in">Object</span>.defineProperty(user, <span class="string">"name"</span>, &#123;</div><div class="line">  <span class="attr">writable</span>: <span class="literal">false</span></div><div class="line">&#125;);</div><div class="line"></div><div class="line">user.name = <span class="string">"Pete"</span>; <span class="comment">// Error: Cannot assign to read only property 'name'...</span></div></pre></td></tr></table></figure>
<p>现在没有人能改写<code>user</code>对象的<code>name</code>属性，除非使用<code>defineProperty</code>覆盖我们写的。</p>
<p>这里是同样的操作，不同的是现在这个属性不存在：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> user = &#123; &#125;;</div><div class="line"></div><div class="line"><span class="built_in">Object</span>.defineProperty(user, <span class="string">"name"</span>, &#123;</div><div class="line">  <span class="attr">value</span>: <span class="string">"Pete"</span>,</div><div class="line">  <span class="comment">// for new properties need to explicitly list what's true</span></div><div class="line">  <span class="comment">// 对一个新的属性我们需要明确的展示出来</span></div><div class="line">  enumerable: <span class="literal">true</span>,</div><div class="line">  <span class="attr">configurable</span>: <span class="literal">true</span></div><div class="line">&#125;);</div><div class="line"></div><div class="line">alert(user.name); <span class="comment">// Pete</span></div><div class="line">user.name = <span class="string">"Alice"</span>; <span class="comment">// Error</span></div></pre></td></tr></table></figure>
<h2 id="Non-enumerable（不可枚举）"><a href="#Non-enumerable（不可枚举）" class="headerlink" title="Non-enumerable（不可枚举）"></a><a href="http://javascript.info/property-descriptors#non-enumerable" target="_blank" rel="external">Non-enumerable</a>（不可枚举）</h2><p>现在我们给<code>user</code>对象添加一个<code>toString</code>方法。</p>
<p>一般而言，对象内置的<code>toString</code>是不可枚举的，就是不能在<code>for...in</code> 循环中出现。可如果我们手动的添加一个<code>toString</code>方法，那么默认情况下会在<code>for...in</code>循环中出现，就像这样：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> user = &#123;</div><div class="line">  <span class="attr">name</span>: <span class="string">"John"</span>,</div><div class="line">  toString() &#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.name;</div><div class="line">  &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">// By default, both our properties are listed:</span></div><div class="line"><span class="keyword">for</span>(<span class="keyword">let</span> key <span class="keyword">in</span> user) alert(key); <span class="comment">// name, toString</span></div></pre></td></tr></table></figure>
<p>如果我们不喜欢这样，那么我们可以给该属性设置为<code>enumerable:false</code>。之后就不用担心会在<code>for...in</code>循环中出现了，就像将其内置了一样：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> user = &#123;</div><div class="line">  <span class="attr">name</span>: <span class="string">"John"</span>,</div><div class="line">  toString() &#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.name;</div><div class="line">  &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="built_in">Object</span>.defineProperty(user, <span class="string">"toString"</span>, &#123;</div><div class="line">  <span class="attr">enumerable</span>: <span class="literal">false</span></div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">// Now our toString disappears:</span></div><div class="line"><span class="keyword">for</span>(<span class="keyword">let</span> key <span class="keyword">in</span> user) alert(key); <span class="comment">// name</span></div></pre></td></tr></table></figure>
<p>我们可以使用<code>Object.keys</code>方法过滤掉不可枚举的属性：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">alert(<span class="built_in">Object</span>.keys(user)); <span class="comment">// name</span></div></pre></td></tr></table></figure>
<h2 id="Non-configurable-不可配置"><a href="#Non-configurable-不可配置" class="headerlink" title="Non-configurable(不可配置)"></a><a href="http://javascript.info/property-descriptors#non-configurable" target="_blank" rel="external">Non-configurable</a>(不可配置)</h2><p>不可枚举标志（<code>configurable:false</code>）有时候是预先内置在对象和属性上的。</p>
<p>一个不可配置的属性不能被删除和不能使用<code>defineProperty</code>方法改变。</p>
<p>举个例子，<code>Math.PI</code>是一个只读、不可枚举和不可配置属性：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> descriptor = <span class="built_in">Object</span>.getOwnPropertyDescriptor(<span class="built_in">Math</span>, <span class="string">'PI'</span>);</div><div class="line"></div><div class="line">alert( <span class="built_in">JSON</span>.stringify(descriptor, <span class="literal">null</span>, <span class="number">2</span> ) );</div><div class="line"><span class="comment">/*</span></div><div class="line">&#123;</div><div class="line">  "value": 3.141592653589793,</div><div class="line">  "writable": false,</div><div class="line">  "enumerable": false,</div><div class="line">  "configurable": false</div><div class="line">&#125;</div><div class="line">*/</div></pre></td></tr></table></figure>
<p>所以，一个编程人员不能改变<code>Math.PI</code>的值和重写。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Math.PI = 3; // Error</div><div class="line"></div><div class="line">// delete Math.PI won&apos;t work either</div></pre></td></tr></table></figure>
<p>一旦把一个属性为不可配置，那么我们是不能将其改回来的，因为<code>defineProperty</code>不能作用在一个不可配置的属性上，所以让一个属性不可配置是单向的。</p>
<p>这里我们将<code>user.name</code>设置为一个永远密封的常量：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> user = &#123; &#125;;</div><div class="line"></div><div class="line"><span class="built_in">Object</span>.defineProperty(user, <span class="string">"name"</span>, &#123;</div><div class="line">  <span class="attr">value</span>: <span class="string">"John"</span>,</div><div class="line">  <span class="attr">writable</span>: <span class="literal">false</span>,</div><div class="line">  <span class="attr">configurable</span>: <span class="literal">false</span></div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">// won't be able to change user.name or its flags</span></div><div class="line"><span class="comment">// all this won't work:</span></div><div class="line"><span class="comment">//   user.name = "Pete"</span></div><div class="line"><span class="comment">//   delete user.name</span></div><div class="line"><span class="comment">//   defineProperty(user, "name", ...)</span></div><div class="line"><span class="built_in">Object</span>.defineProperty(user, <span class="string">"name"</span>, &#123;<span class="attr">writable</span>: <span class="literal">true</span>&#125;); <span class="comment">// Error</span></div></pre></td></tr></table></figure>
<blockquote>
<p>错误只会在严格模式（ in use strict）出现</p>
<p>不在严格模式下，当修改一个只读的属性是不会报错的。但是操作是不会成功的。违反标志的行为在非严格模式下是被忽略的。</p>
</blockquote>
<h2 id="Object-defineProperties"><a href="#Object-defineProperties" class="headerlink" title="Object.defineProperties"></a><a href="http://javascript.info/property-descriptors#object-defineproperties" target="_blank" rel="external">Object.defineProperties</a></h2><p>使用[ <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperties" target="_blank" rel="external">Object.defineProperties(obj, descriptors) </a>方法容许在创建对象时候一次性定义许多属性。</p>
<p>语法如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">Object</span>.defineProperties(obj, &#123;</div><div class="line">  <span class="attr">prop1</span>: descriptor1,</div><div class="line">  <span class="attr">prop2</span>: descriptor2</div><div class="line">  <span class="comment">// ...</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>在举个例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">Object</span>.defineProperties(user, &#123;</div><div class="line">  <span class="attr">name</span>: &#123; <span class="attr">value</span>: <span class="string">"John"</span>, <span class="attr">writable</span>: <span class="literal">false</span> &#125;,</div><div class="line">  <span class="attr">surname</span>: &#123; <span class="attr">value</span>: <span class="string">"Smith"</span>, <span class="attr">writable</span>: <span class="literal">false</span> &#125;,</div><div class="line">  <span class="comment">// ...</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>所以，我们可以一次性设置许多属性。</p>
<h2 id="Object-getOwnPropertyDescriptors"><a href="#Object-getOwnPropertyDescriptors" class="headerlink" title="Object.getOwnPropertyDescriptors"></a><a href="http://javascript.info/property-descriptors#object-getownpropertydescriptors" target="_blank" rel="external">Object.getOwnPropertyDescriptors</a></h2><p>一次性获取到有关属性所有的描述符，我们可以使用<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/getOwnPropertyDescriptors" target="_blank" rel="external">Object.getOwnPropertyDescriptors(obj)</a>。</p>
<p>结合使用<code>Object.defineProperties</code>，这种方式曾用作以「标志意识（flags-aware）」的方式克隆一个对象：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> clone = <span class="built_in">Object</span>.defineProperties(&#123;&#125;, <span class="built_in">Object</span>.getOwnPropertyDescriptors(obj));</div></pre></td></tr></table></figure>
<p>通常在我们克隆一个对象的时候，我们用一个赋值去赋值属性，就像下面：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span>(<span class="keyword">let</span> key <span class="keyword">in</span> user) &#123;</div><div class="line">  clone[key] = user[key]</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>但是这样并没有赋值标志（flags）.所以你想深度拷贝一个对象优选使用 <code>Object.defineProperties</code>。</p>
<h2 id="Sealing-an-object-globally（全局密封对象）"><a href="#Sealing-an-object-globally（全局密封对象）" class="headerlink" title="Sealing an object globally（全局密封对象）"></a><a href="http://javascript.info/property-descriptors#sealing-an-object-globally" target="_blank" rel="external">Sealing an object globally</a>（全局密封对象）</h2><p>属性描述只在单个属性级别上起作用。</p>
<p>这里还有一些方法限制对整个对象的访问。</p>
<p><strong><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/preventExtensions" target="_blank" rel="external">Object.preventExtensions(obj)</a></strong></p>
<p>禁止给对象添加属性</p>
<p><strong><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/seal" target="_blank" rel="external">Object.seal(obj)</a></strong></p>
<p>禁止添加/删除属性，就是给所有的属性设置了<code>configurable:false</code>。</p>
<p><strong><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/freeze" target="_blank" rel="external">Object.freeze(obj)</a></strong></p>
<p>禁止添加/删除/改变属性，就是给所有的属性设置了<code>configurable:false,writable:false</code>。</p>
<p>这里也有一些测试他们的方法：</p>
<p><strong><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/isExtensible" target="_blank" rel="external">Object.isExtensible(obj)</a></strong></p>
<p>如果添加一个属性是禁止的，返回<code>false</code>，否则返回<code>true</code>。</p>
<p><strong><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/isSealed" target="_blank" rel="external">Object.isSealed(obj)</a></strong></p>
<p>如果禁止添加/删除属性，或是所有的属性设置了<code>configurable:false</code>，返回<code>true</code>。</p>
<p><strong><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/isFrozen" target="_blank" rel="external">Object.isFrozen(obj)</a></strong></p>
<p>如果禁止添加/删除/改变属性，或当前所有的属性设置了<code>configurable:false,writable:false</code>，返回<code>true</code>。</p>
<p>其实这些方法的实践中几乎用不到（翻译到最后这不是逗我吗！！）。</p>
</div><div class="article-meta" style="max-width:800px"><div class="tags"><i class="icon icon-tag"></i><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a><span class="tag-list-count">15</span></li></ul></div><div class="categories"><i class="icon icon-category"></i><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a><span class="category-list-count">27</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/技术/总结/">总结</a><span class="category-list-count">23</span></li></ul></li></ul></div></div><div class="article-comment" style="max-width:800px"><div class="ds-thread" id="ds-thread" data-thread-key="cj6p4tbnc000in8rhtgh9ohub" data-title="Property-flags-and-descriptors（译）" data-url="http://yoursite.com/2017/06/16/Property-flags-and-descriptors（译）/" site-name="ueibo"></div><script>var siteName = document.getElementById('ds-thread').getAttribute('site-name');
var duoshuoQuery = {short_name: siteName};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0] 
  || document.getElementsByTagName('body')[0]).appendChild(ds);
})();</script></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2017/06/24/Property-getters-and-setters（译）/"><i class="icon icon-arror-left"></i></a></li><li><a href="/2017/06/15/关于JavaScript的面试（一）/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/baixiaoji" title="Github" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="https://www.douban.com/people/baixiaoji/" title="douban" target="_blank"><i class="icon icon-douban"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2017 石沉大海 - baixiaoji的个人博客<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small></p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>