<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description"><meta name="keywords" content="Hexo, 前端, 技术, JavaScript, Nodejs,  Vuejs"><title>学习vim之路 - 石沉大海 - baixiaoji的个人博客</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.ico"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="https://github.com/baixiaoji"><span>Github</span></a></li><li><a href="/about/"><span>about</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="http://callfiles.ueibo.com/hexo-theme-laughing/post_background.jpg"><div class="post-title"><h1 class="title">学习vim之路</h1><ul class="meta"><li><i class="icon icon-author"></i>白小霁</li><li><i class="icon icon-clock"></i>3 Minutes</li><li><i class="icon icon-calendar"></i>March 13, 2017</li></ul></div></div><div class="article-content" style="max-width:800px"><blockquote>
<p>创建时间：2017/3/13<br>上次修改：2017/3/13</p>
</blockquote>
<p>最近学习没有什么动力，于是开始决定学习<code>vim</code>的使用，主要的参考材料是如下：</p>
<ol>
<li><a href="https://upclinux.github.io/intro/07/vim-and-emacs/" target="_blank" rel="external">VIM的历史介绍</a></li>
<li><a href="http://coolshell.cn/articles/5426.html" target="_blank" rel="external">COOLSHELL简明VIM练级攻略</a></li>
<li><a href="https://vim-adventures.com/" target="_blank" rel="external">寓教于乐-vim的游戏</a></li>
</ol>
<p>因为看到酷壳的文章划分的很有意思，所以想以升级的方式去写。</p>
<hr>
<p>首先，<a href="http://www.vim.org/" target="_blank" rel="external">vim</a>的一款非常难学的编辑器，却是不可思议的好用，当然也是提高逼格的一个好方法。</p>
<p>在开始学习以前，我需要给你一些警告（自勉）：</p>
<blockquote>
<ul>
<li>学习vim在开始时是痛苦的。</li>
<li>需要时间</li>
<li>需要不断地练习，就像你学习一个乐器一样。</li>
<li>不要期望你能在3天内把vim练得比别的编辑器更有效率。</li>
<li>事实上，你需要2周时间的苦练，而不是3天。</li>
</ul>
</blockquote>
<h2 id="方舟-——-赤手空拳的活下来"><a href="#方舟-——-赤手空拳的活下来" class="headerlink" title="方舟 —— 赤手空拳的活下来"></a>方舟 —— 赤手空拳的活下来</h2><p>现在，确保你的系统下面是有<code>vim</code>的，紧接下来就是想怎么在这个黑框中活下来。</p>
<ul>
<li>启动Vim后，vim在Normal模式下。</li>
<li>如果想进入Insert模式（输入模式），请按下<code>i</code>键</li>
<li>这时候，你就可以像记事本一样的编辑</li>
<li>如果你想要回退到Normal模式，请按ESC<br>这样下来，你就知道了如何在<code>Normal</code>和<code>Insert</code>模式的切换，但是想要存活下来还是要明白一些基本的操作。</li>
</ul>
<blockquote>
<ul>
<li><code>i</code>  👉  切换到<code>Insert</code>模式，按<code>ESC</code>回到<code>Normal</code>模式</li>
<li><code>x</code>  👉  删除当前光标所在的一个字符，其内容存在剪贴板里</li>
<li><code>:wq</code>  👉  写入（存档）+ 退出 (<code>:w</code> 写入 <code>:q</code> 退出)</li>
<li><code>dd</code>  👉 删除当前行的所有字符，其内容存在剪贴板里</li>
<li><code>p</code> 👉 粘贴剪切板</li>
<li><code>hjkl</code> 光标的移动键（👈👇☝👉）</li>
<li><code>:help &lt;command&gt;</code>  👉 显示相关的命令帮助（退出帮助请输入<code>:q</code>）  </li>
</ul>
</blockquote>
<p>如果，能掌握上述的命令，就可以编辑文本了，像自勉中说的一样，需要练就能为下意识的状态，就能进入下一阶段了。</p>
<h2 id="方舟-——-小兵器时代"><a href="#方舟-——-小兵器时代" class="headerlink" title="方舟 —— 小兵器时代"></a>方舟 —— 小兵器时代</h2><p>上述的命令，只能让你在vim方舟中，赤手空拳的活着，接下来的命令能让你，在方舟中迎来<code>小兵器时代</code>（注：所有的命令在<code>Normal</code>模式下面使用，如果不清楚当前模式，请狂按<code>ESC</code>几次）</p>
<ol>
<li><p>开启各种插入模式 </p>
<blockquote>
<ul>
<li><code>a</code> 👉 在光标后插入</li>
<li><code>o</code> 👉 在光标所在行后添加一行</li>
<li><code>O</code> 👉  在光标所在的前添加一行</li>
<li><code>cw</code> 👉 删除从光标所在位置到本行的结尾，其内容的存到剪贴板中</li>
</ul>
</blockquote>
</li>
<li><p>简单的移动光标</p>
<blockquote>
<ul>
<li><code>0</code> 👉 将光标移到行首</li>
<li><code>^</code> 👉  将光标移到本行第一个不是<code>blank</code>字符的位置（blank字符就是空格、tab、换行、回车等）</li>
<li><code>$</code> 👉  将光标移到本行行尾</li>
<li><code>g_</code> 👉 将光标移到本行最后一个不是<code>blank</code>字符的位置。</li>
<li><code>/pattern</code> 👉  搜索<code>pattern</code>的字符串（按<code>n</code>到下一个）</li>
</ul>
</blockquote>
</li>
<li><p>拷贝/粘贴</p>
<blockquote>
<ul>
<li><code>p/P</code> 👉 粘贴分别是当前位置后/前</li>
<li><code>yy</code>  👉  拷贝当行 === <code>ddP</code></li>
</ul>
</blockquote>
</li>
<li><p>Undo / Redo</p>
<blockquote>
<ul>
<li><code>u</code>  👉 undo，撤回到上一次的操作</li>
<li><code>&lt;Ctrl + r&gt;</code> 👉 redo，与undo相反</li>
</ul>
</blockquote>
</li>
<li><p>打开/保存/退出/改变文件</p>
<blockquote>
<ul>
<li><code>:e &lt;path/to/file&gt;</code> 👉 打开一个文件</li>
<li><code>:w</code> 👉 写入一个文件</li>
<li><code>:saveas &lt;path/to/file&gt;</code> 👉 另存文件到 <code>&lt;path/to/file&gt;</code></li>
<li><code>:x</code>,<code>ZZ</code>或<code>:wq</code> 👉  保存并退出</li>
<li><code>:q!</code> 👉 强制退出不保存</li>
<li><code>:bn</code>和<code>:bp</code> 👉 可以同时打开多个文件，使用这两个命令可以切换下一个或上一个文件</li>
</ul>
</blockquote>
</li>
</ol>
<p>能否进阶到小兵器时代，一定有花上时间来练习，一旦掌握，就可以做一些与其他编辑器能干的事了。下一次更新是笔者进阶到小兵器时代。</p>
</div><div class="article-meta" style="max-width:800px"><div class="tags"><i class="icon icon-tag"></i><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vim/">Vim</a><span class="tag-list-count">1</span></li></ul></div><div class="categories"><i class="icon icon-category"></i><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a><span class="category-list-count">15</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/技术/学习/">学习</a><span class="category-list-count">1</span></li></ul></li></ul></div></div><div class="article-comment" style="max-width:800px"><div class="ds-thread" id="ds-thread" data-thread-key="cj22lnh5o000nh0rh7bgzyufd" data-title="学习vim之路" data-url="http://yoursite.com/2017/03/13/2017-03-13-学习vim之路/" site-name="ueibo"></div><script>var siteName = document.getElementById('ds-thread').getAttribute('site-name');
var duoshuoQuery = {short_name: siteName};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0] 
  || document.getElementsByTagName('body')[0]).appendChild(ds);
})();</script></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2017/03/13/Pride-and-Prejudice美句摘抄/"><i class="icon icon-arror-left"></i></a></li><li><a href="/2017/03/11/markdown-syntax/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/baixiaoji" title="Github" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="https://www.douban.com/people/baixiaoji/" title="douban" target="_blank"><i class="icon icon-douban"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2017 石沉大海 - baixiaoji的个人博客<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small></p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>